[Unit]
Description=Zookeeper
After=docker.service
Requires=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill zookeeper-%i
ExecStartPre=-/usr/bin/docker rm zookeeper-%i
ExecStartPre=-/usr/bin/docker pull christianbak/zookeeper
ExecStart=/usr/bin/docker run --name zookeeper-%i -e ETCD_HOST=${COREOS_PUBLIC_IPV4} -e HOST_IP=${COREOS_PUBLIC_IPV4} -e ZK_INSTANCE_ID=%i -p 2181:2181 -p 2888:288%i -p 3888:388%i christianbak/zookeeper

# Stop
ExecStop=/usr/bin/docker stop zookeeper-%i

[X-Fleet]
Conflicts=zookeeper@*.service